spring.datasource.url=jdbc:postgresql://localhost:5432/login
<<<<<<< HEAD
<<<<<<< HEAD
#spring.datasource.username=zyihang
#spring.datasource.password=password
=======
spring.datasource.username=daylong
spring.datasource.password=luckylacey
>>>>>>> f947f7c437af82c005fb1683482a65d4599b5932
=======
spring.datasource.username=daylong
spring.datasource.password=luckylacey
>>>>>>> 34d801d56c4ddd6baac3f35e9217d773dd96a9a9
spring.jpa.hibernate.ddl-auto=update