<<<<<<< HEAD
spring.datasource.url=jdbc:${DATABASE_URL}
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/learnmorsecode
spring.datasource.username=shangabl
spring.datasource.password=password
>>>>>>> c237c556a18c0ef2e7442165efb8889983d9365e
spring.jpa.hibernate.ddl-auto=update