spring.datasource.url=jdbc:postgresql://localhost:5432/login
<<<<<<< HEAD
#spring.datasource.username=zyihang
#spring.datasource.password=password
=======
spring.datasource.username=daylong
spring.datasource.password=luckylacey
>>>>>>> f947f7c437af82c005fb1683482a65d4599b5932
spring.jpa.hibernate.ddl-auto=update